SESSION_SECRET=secret

MONGODB_URI=mongodb://127.0.0.1:27017/svc

CORS_ORIGIN=http://127.0.0.1:7000

SENDGRID_USER=o527039555
SENDGRID_PASSWORD=o52703911555
SENDGRID_EMAIL=afesenk@gmail.com

UKVD_API_KEY=4c0f794e-60b0-4b54-8aff-3a768f17aec3
UKVD_API_URL_datapackage=https://uk1.ukvehicledata.co.uk/api/datapackage
UKVD_API_URL_VdiCheckFull=https://uk1.ukvehicledata.co.uk/api/datapackage/VdiCheckFull
